{
  "version": 1,
  "packs": [
    {
      "id": "ela-g6-spy",
      "subject": "ela",
      "subjectLabel": "English",
      "grade": 6,
      "title": "Cold Signal",
      "standards": "CCSS ELA 6",
      "icon": "\ud83d\udd75\ufe0f",
      "color": "#c8102e",
      "description": "Read the briefings, check your sources, and prove what you claim. Six levels of grade-6 reading built like the real test.",
      "levels": 6,
      "grandGoal": "Signals Officer",
      "unlocked": true
    },
    {
      "id": "vault-of-ages-g6",
      "subject": "ela",
      "subjectLabel": "English",
      "grade": 6,
      "title": "Vault of Ages",
      "standards": "CCSS ELA 6",
      "icon": "🗝️",
      "color": "#7c5cff",
      "description": "Build your crew, read the catalog like a thief, and never trust a single telling. Six levels of grade-6 reading built like the real test.",
      "levels": 6,
      "grandGoal": "Vault Keeper",
      "unlocked": true
    }
  ]
}
